{"flutter":{"platforms":{"android":{"default":{"projectId":"ohanflutter","appId":"1:937730950461:android:0184607705d5b3fd78f154","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ohanflutter","appId":"1:937730950461:ios:2093ec15d5120ffa78f154","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ohanflutter","configurations":{"android":"1:937730950461:android:0184607705d5b3fd78f154","ios":"1:937730950461:ios:2093ec15d5120ffa78f154","web":"1:937730950461:web:faffee32813b278e78f154"}}}}}}